<html>
    <head>

        <style>


          .parallax {
            height: 500px; /* fallback for older browsers */
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-perspective: 300px;
            perspective: 300px;
          }

          .parallax__group {
            position: relative;
            height: 500px; /* fallback for older browsers */
            height: 100vh;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
          }

          .parallax__layer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }

          .parallax__layer--base {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            z-index: 4;
          }

          .parallax__layer--back {
            -webkit-transform: translateZ(-500px) scale(2);
            transform: translateZ(-500px) scale(3);
            z-index: 3;
          }

          .parallax__group {
            -webkit-transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
          }


          #group2 {
            z-index: 3; /* slide under groups 1 and 3 */
          }
          #group2 .parallax__layer--back {
              background-image: url("images/nurlytau.png");
              background-repeat: no-repeat;
              background-position: bottom;
              background-size: contain;
          }

          </style>
    </head>
    <body>

        <div class="parallax">
          <div id="group2" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="jumbotronTransp">
                  <div class="row">
                  <div class="col-sm-2"></div>
                  <div class="col-sm-8">
                    <div class="tt">
                      <h1><span style="font-weight: 400">CONTACT </span>US</h1>
                      <hr>
                      <p>If you want to know more about our services, please fill up our inquiry form so that we can respond to you as soon as possible.</p>
                    </div>
                    <form class="form-horizontal">
                      <div class="form-group">
                          <input type="text" class="form-control" name="name" placeholder="NAME*"/ required>
                      </div>
                      <div class="form-group">
                          <input type="email" name="email" class="form-control" placeholder="EMAIL ADDRESS*" required/>
                      </div>
                      <div class="form-group">
                          <input type="text" name="subject" class="form-control" placeholder="SUBJECT"/>
                      </div>
                      <div class="form-group">
                          <textarea name="comment" class="form-control" rows="5" placeholder="MESSAGE"></textarea>
                      </div>
                      <div class="form-group">
                          <button id="sub" type="submit" class="btn btn-success">Submit</button>
                      </div>
                    </form>
                  </div>
                    <div class="col-sm-2"></div>
                  </div>

                </div>
            </div>
            <div class="parallax__layer parallax__layer--back">
              <div class="title">
                  Background Layer
              </div>
            </div>
          </div>
        </div>

    </body>
</html>
